# coding=utf-8;

import os


_DB_HOST = 'localhost'
_DB_NAME = 'action'
_DB_USER = 'flask_user'
_DB_PASS = '123'

SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://{db_user}:{db_pass}@' \
                          '{db_host}/{db_name}'.format(db_user=_DB_USER,
                                                       db_pass=_DB_PASS,
                                                       db_host=_DB_HOST,
                                                       db_name=_DB_NAME)

UPLOAD_FOLDER = os.path.join(os.path.dirname(os.path.dirname(__file__)),
                                              'uploads/')
ALLOWED_EXTENSIONS = {"png", 'jpg', 'jpeg', 'gif'}

CSRF_ENABLED = True
SECRET_KEY = 'SUPERSECRETPASSWORD'